version: '3.4'

services:
  aspnetcore-serilog:
    container_name: serilog_example
    image: ${DOCKER_REGISTRY-}aspnetcoreserilog
    build:
      context: .
      dockerfile: aspnetcore-serilog/Dockerfile

  filebeat:
    container_name: beats
    image: docker.elastic.co/beats/filebeat:7.6.1
    user: root
    restart: unless-stopped
    depends_on:
    - aspnetcore-serilog

networks:
  dotnet:
    driver: bridge
volumes:
   dotnetvolume: 