version: '3.4'

services:
  aspnetcore-serilog:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - TZ:"America/Sao_Paulo"
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - dotnetvolume:/var/log/serilog
    networks:
    - dotnet

  filebeat:
    volumes:
      - dotnetvolume:/var/log/filebeat/:ro
      # - /d/temp/:/tmp/
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - ./etc/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro 
    networks:
      - dotnet